# youtube-video-updater

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/igorsyrbu/youtubevideoupdater/: Application.java
src/main/java/dev/igorsyrbu/youtubevideoupdater/aws/: LambdaFunction.java
src/main/java/dev/igorsyrbu/youtubevideoupdater/image/: ImageGenerator.java  ImageGeneratorImpl.java
src/main/java/dev/igorsyrbu/youtubevideoupdater/youtube/: WithBearer.java  YoutubeVideoUpdater.java
src/main/java/dev/igorsyrbu/youtubevideoupdater/youtube/auth/: YouTubeAccessToken.java  YoutubeAuthFeignClient.java  YoutubeAuthService.java  YoutubeAuthServiceImpl.java
src/main/java/dev/igorsyrbu/youtubevideoupdater/youtube/config/: YoutubeProperties.java
src/main/java/dev/igorsyrbu/youtubevideoupdater/youtube/content/: VideoSnippet.java  VideoStatistics.java  YoutubeContentFeignClient.java  YoutubeContentService.java  YoutubeContentServiceImpl.java  YoutubeVideo.java  YoutubeVideos.java
src/main/resources/: application.yml
