version=0.0.1
group=dev.igorsyrbu
javaVersion=21

# Dependencies versions
springBootVersion=3.2.2
springCloudVersion=2023.0.0
springDependencyManagementVersion=1.1.4
springCloudFunctionAdapterAwsVersion=4.1.0

jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.1.Final
commonsCollectionsVersion=4.4

shadowJarVersion=8.1.1
thinLauncherVersion=1.0.31.RELEASE
